# API hostname at which to deploy infrastructure
RESOURCELY_HOST=https://api.dev.resourcely.io

# Auth Bearer token that can be used to consume the Resourcely API endpoints at RESOURCELY_HOST
RESOURCELY_AUTH_TOKEN=
